# AlinLib

./: build.gradle  changelog.md  common.gradle  gradle.properties  settings.json
src/main/java/ru/kelcuprum/alinlib/: AlinLib.java  AlinLogger.java
src/main/java/ru/kelcuprum/alinlib/api/: KeyMappingHelper.java
src/main/java/ru/kelcuprum/alinlib/api/events/client/: ClientTickEvents.java
src/main/java/ru/kelcuprum/alinlib/config/: Config.java  Localization.java
src/main/java/ru/kelcuprum/alinlib/config/parser/: StarScript.java
src/main/java/ru/kelcuprum/alinlib/gui/: Colors.java  GuiUtils.java  Icons.java
src/main/java/ru/kelcuprum/alinlib/gui/components/: ConfigureScrolWidget.java  ImageWidget.java
src/main/java/ru/kelcuprum/alinlib/gui/components/builder/text/: HorizontalRuleBuilder.java  TextBuilder.java
src/main/java/ru/kelcuprum/alinlib/gui/components/buttons/: Button.java
src/main/java/ru/kelcuprum/alinlib/gui/components/editbox/: EditBox.java
src/main/java/ru/kelcuprum/alinlib/gui/components/selector/: SelectorButton.java
src/main/java/ru/kelcuprum/alinlib/gui/components/sliders/: Slider.java
src/main/java/ru/kelcuprum/alinlib/gui/components/text/: CategoryBox.java  HorizontalRule.java  TextBox.java
src/main/java/ru/kelcuprum/alinlib/gui/config/: DesignScreen.java  LocalizationScreen.java  StealthScreen.java
src/main/java/ru/kelcuprum/alinlib/gui/screens/: ConfigScreenBuilder.java  ConfirmScreen.java  ThanksScreen.java
src/main/java/ru/kelcuprum/alinlib/gui/screens/types/: ConfigScreen$modern.java  ConfigScreen$withoutPanel.java  ConfigScreen.java
src/main/java/ru/kelcuprum/alinlib/info/: Stealth.java
src/main/java/ru/kelcuprum/alinlib/mixin/events/client/: GuiMixin.java
src/main/resources/: alinlib.accesswidener
src/main/resources/assets/alinlib/lang/: en_us.json  ru_ru.json  uk_ua.json
versions/1.21-fabric/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.2-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-fabric/src/main/resources/: alinlib.accesswidener
