# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
# Fabric Properties
minecraft_version=1.20.6
mc_parchment_version=1.20.6
parchment_version=2024.05.01
fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.20.6
forge_version=20.6.119
# Mod Properties
mod_version=1.2.2.1+mc1.20.2
version_public=true
maven_group=ru.kelcuprum
archives_base_name=AlinLib
# Dependencies
modmenu_version=10.0.0-beta.1
