# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
# Fabric Properties
minecraft_version=1.21
mc_parchment_version=1.21
parchment_version=2024.05.01
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21
forge_version=21.+
# Mod Properties
mod_version=1.3.0-dev.1
maven_group=ru.kelcuprum.alinlib
archives_base_name=AlinLib
# Dependencies
modmenu_version=11.0.0
