# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
# Fabric Properties
minecraft_version=1.21-pre2
mc_parchment_version=1.21-pre2
parchment_version=2024.05.01
fabric_loader_version=0.15.11
fabric_api_version=0.99.4+1.21
forge_version=20.6.63-beta
# Mod Properties
mod_version=1.2.0-alpha.8
version_public=true
maven_group=ru.kelcuprum
archives_base_name=AlinLib
# Dependencies
modmenu_version=10.0.0-beta.1
