# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.20.2
    parchment_version=2023.12.10
    loader_version=0.15.3

# Mod Properties
    mod_version = 1.1.0-dev.4
    version_public=false
    maven_group = ru.kelcuprum
    archives_base_name = AlinLib

# Dependencies
    fabric_version=0.91.2+1.20.2
    modmenu_version=8.0.1
