# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
# Fabric Properties
minecraft_version=1.20.1
mc_parchment_version=1.20.1
parchment_version=2024.05.01
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.1
# Mod Properties
mod_version=1.2.2.1+mc1.20.1
version_public=true
maven_group=ru.kelcuprum
archives_base_name=AlinLib
# Dependencies
modmenu_version=7.2.2
