# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Mod Properties
mod_version=2.1.0-alpha.2
version_type=alpha
maven_group=ru.kelcuprum.alinlib
archives_base_name=AlinLib
