# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.20.3
    parchment_version=2023.12.31
    loader_version=0.15.3

# Mod Properties
    mod_version = 1.1.0-beta.1
    version_public=true
    maven_group = ru.kelcuprum
    archives_base_name = AlinLib

# Dependencies
    fabric_version=0.91.1+1.20.3
    modmenu_version=9.0.0
