loom.platform=fabric
minecraft_version=1.21.3
fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.3
minecraft_dependency=>=1.21.2 <=1.21.3
modmenu_version=12.0.0-beta.1

modrinth_title = [Fabric/1.21.2]
modrinth_versions=1.21.2, 1.21.3, 24w44a