loom.platform=fabric
minecraft_version=24w35a
fabric_loader_version=0.16.3
fabric_api_version=0.103.1+1.21.2
minecraft_dependency=>1.21.1
modmenu_version=12.0.0-alpha.1

modrinth_title = [Fabric/1.21.2]
modrinth_versions=24w35a, 24w36a, 24w37a