loom.platform=fabric
minecraft_version=1.21.2-pre3
fabric_loader_version=0.16.5
fabric_api_version=0.105.3+1.21.2
minecraft_dependency=>1.21.1
modmenu_version=12.0.0-alpha.1

modrinth_title = [Fabric/1.21.2]
modrinth_versions=1.21.2-pre3