loom.platform=fabric

minecraft_version=1.20.1
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
minecraft_dependency=>=1.20 <=1.20.1
modmenu_version=7.2.2

modrinth_title = [Fabric/1.20.1]
modrinth_versions=1.20, 1.20.1