loom.platform=fabric
minecraft_version=1.21
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21
minecraft_dependency=>=1.21
modmenu_version=11.0.0

modrinth_title = [Fabric/1.21]
modrinth_versions=1.21, 1.21.1