loom.platform=fabric
minecraft_version=1.20.2
fabric_loader_version=0.15.11
fabric_api_version=0.91.6+1.20.2
minecraft_dependency=>=1.20.2 <=1.20.6
modmenu_version=8.0.1

modrinth_title = [Fabric/1.20.2]
modrinth_versions=1.20.2, 1.20.3, 1.20.4, 1.20.5, 1.20.6